In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# initialize setup
from pycaret.regression import *
# s = setup(df, target = 'Survived', transform_target = True, log_experiment = True, experiment_name = 'Titanic')

In [4]:
s = setup(df, target = 'Survived')

In [5]:
best = compare_models()

In [6]:
# check the final params of best model
best.get_params()

{'alpha': 1.0,
 'copy_X': True,
 'fit_intercept': True,
 'max_iter': None,
 'positive': False,
 'random_state': 8573,
 'solver': 'auto',
 'tol': 0.0001}

In [7]:
# check the residuals of trained model
plot_model(best, plot = 'residuals_interactive')

VBox(children=(HBox(children=(TukeyAnscombeWidget({
    'data': [{'hovertemplate': 'Split=train<br>Predictions…

In [8]:
evaluate_model(best)

interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipelin…

In [9]:
df_test=pd.read_csv('test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [10]:
best

Ridge(random_state=8573)

In [11]:
pred = predict_model(best, data = df_test)

In [12]:
pred

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,prediction_label
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.829200,NaN,Q,0.137291
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.000000,NaN,S,0.401439
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.687500,NaN,Q,0.278808
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.662500,NaN,S,0.291873
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.287500,NaN,S,0.437546
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.050000,NaN,S,0.279611
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.900002,C105,C,0.394592
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.250000,NaN,S,0.265274
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.050000,NaN,S,0.279555
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.358299,NaN,C,0.491328

In [13]:
results = pred.copy()
results = results[['PassengerId', 'prediction_label']]
results.rename(columns = {"prediction_label" : "Survived"}, inplace = True)
results.to_csv("submission_pyc.csv",index = False)

In [14]:
results

     PassengerId  Survived
0            892  0.137291
1            893  0.401439
2            894  0.278808
3            895  0.291873
4            896  0.437546
..           ...       ...
413         1305  0.279611
414         1306  0.394592
415         1307  0.265274
416         1308  0.279555
417         1309  0.491328

[418 rows x 2 columns]

Got a score of 0 in the Kaggle submission so pycaret might not be that reliable

In [15]:
# reg1 = setup(df, target = 'Survived')
# # creating a model
# lr = create_model('lr')
# # plotting a model
# plot_model(lr)

In [16]:
# compare all models
# best = compare_models()